DOCUMENTATION::
**************************************************************BRIEF**************************************************************************
Author: Abhimanyu Gupta (2019226) (abhimanyu19226@iiitd.ac.in)
Functionality: A program to connect Restaurants with Customers using the services provided by Zatotato(food delivery technology company).
For Purpose: Assingment 2, CSE201-Advanced Programming, Monsoon 2020 at IIIT-Delhi
Includes:	Zoatato.java - run and maintains the flow of the program
	Zotato.class - contains records of Zotato along with providing menu to use the services
	User.class - an interface to store user details which establish basic features of Customer and Restaurant class
	Customer.class - stores information of customers and provides services related to customers
	Restaurant.class - stores information of Restaurant and provides services related to restaurants
	Food.class - stores properties of a particular food item
	Item.class - stores properties of food item, currently picked by Customer
	Order.class - acts as a cart to store the order of the Customer
	MoneyAccount.class - an interface to store money and contains contracts for Wallet and Reward class
	Wallet.class - a money account to store cash of User
	Reward.class - an account to store rewards earned by User
	EliteCustomer.class - type of Customer inherited from Customer class
	SpecialCustomer.class - type of Customer inherited from Customer class
	AuthenticRestaurant.class - type of Restaurant inherited from Restaurant class
	FastFood.class - type of Restaurant inherited from Restaurant class
**********************************************************************************************************************************************

******************************************************RULES AND REGULATION*************************************************************
-> Zotato window:
1) Enter as Restaurant Owner
2) Enter as Customer
3) Check User Details
4) Company Account details
5) Exit

-> Customer window:
1) Select Restaurant/Item
2) Checkout cart
3) Reward won
4) Print recent orders
5) Exit

->Restaurant window:
1) Add item
2) Edit item
3) Print rewards
4) Discount on bill value
5) Exit

**********************************************************************************************************************************************

**********************************************************PROGRAM FLOW******************************************************************
FLOW:
-> Chose the option in Zotato window
-> Chose the option in Customer or Restaurant window
-> Chose the option in in any sub window(like Food)

ASSUMTIONS:
-> User does not enter any invalid option or/and any other input when prompted for so.
**********************************************************************************************************************************************

***************************************************INSTRUCTIONS TO RUN******************************************************************
Language and Version Support:
*JAVA 13 support  needed to run the program.

Method 1: Using command prompt or terminal
	*Run the cmd inside the Zotato folder
	*Enter "javac Zotato.java & java Zotato" (without quotes)
	*The program will start.
Method 2:	Using IDE
	*Check if JAVA 13 is supported or not.
	*Complie and Run the "Zotato.java"
	*The program will start.
**********************************************************************************************************************************************

