DOCUMENTATION::
**************************************************************BRIEF**************************************************************************
Author: Abhimanyu Gupta (2019226) (abhimanyu19226@iiitd.ac.in)
Functionality: A program to connect Restaurants with Customers using the services provided by Zotato(food delivery technology company).
For Purpose: Assingment 2, CSE201-Advanced Programming, Monsoon 2020 at IIIT-Delhi
Includes:
Files- 
	Zotato.python - run and maintains the flow of the program
Classes-
	Zotato - contains records of Zotato along with providing menu to use the services
	Customer - stores information of customers and provides services related to customers
	Restaurant - stores information of Restaurant and provides services related to restaurants
	Food - stores properties of a particular food item
	Item - stores properties of food item, currently picked by Customer
	Order - acts as a cart to store the order of the Customer
	Wallet - a money account to store cash of User
	Reward - an account to store rewards earned by User
	EliteCustomer - type of Customer inherited from Customer class
	SpecialCustomer - type of Customer inherited from Customer class
	AuthenticRestaurant - type of Restaurant inherited from Restaurant class
	FastFood - type of Restaurant inherited from Restaurant class
**********************************************************************************************************************************************

******************************************************RULES AND REGULATION*************************************************************
-> Zotato window:
1) Enter as Restaurant Owner
2) Enter as Customer
3) Check User Details
4) Company Account details
5) Exit

-> Customer window:
1) Select Restaurant/Item
2) Checkout cart
3) Reward won
4) Print recent orders
5) Exit

->Restaurant window:
1) Add item
2) Edit item
3) Print rewards
4) Discount on bill value
5) Exit

**********************************************************************************************************************************************

**********************************************************PROGRAM FLOW******************************************************************
FLOW:
-> Chose the option in Zotato window
-> Chose the option in Customer or Restaurant window
-> Chose the option in in any sub window(like Food)

ASSUMTIONS:
-> User does not enter any invalid option or/and any other input when prompted for so.
**********************************************************************************************************************************************

***************************************************INSTRUCTIONS TO RUN******************************************************************
Language and Version Support:
*PYTHON 3.8.1 support  needed to run the program.

Method 1: Using command prompt or terminal
	*Run the cmd inside the Zotato folder
	*Enter "python Zotato.py" (without quotes)
	*The program will start.
Method 2: Using IDE
	*Check if PYTHON 3 is supported or not.
	*Complie and Run the "Zotato.py"
	*The program will start.
**********************************************************************************************************************************************

